spring.application.name=spring_security-jwt

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_jwt
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

#5 min
jwt.access.lifetime=5
#30 days
jwt.refresh.lifetime=43200

jwt.access.secret=mysecretforACCESSTokeninAppspringsecurityjwt200514
jwt.refresh.secret=mysecretforREFRESHTokeninAppspringsecurityjwt02072024

springdoc.swagger-ui.disable-swagger-default-url = true